<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- removable is not set in nosdcard product -->
    <storage android:mountPoint="/storage/sdcard0"
                 android:storageDescription="@string/storage_internal"
               android:allowMassStorage="true"
               android:mtpReserve="10485760"
                 android:primary="true" />

    <storage android:mountPoint="/storage/sdcard1"
                 android:storageDescription="@string/storage_sd_card"
                 android:removable="true"
               android:allowMassStorage="true"
               android:mtpReserve="10485760"
                 android:primary="false" />


</StorageList>

