<StorageList xmlns:android="http://schemas.android.com/apk/res/android">

    <storage android:mountPoint="/storage/sdcard0"
                 android:storageDescription="@string/storage_internal"
                 android:removable="false"
                 android:allowMassStorage="true"
                 android:primary="true" />

</StorageList>

